<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fb="http://code.google.com/p/flexbars"
	width="580" height="380" label="Code39"
	backgroundColor="white"
	defaultButton="{submitButton}"
>
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			
			private function submitForm():void
			{
				if (Validator.validateAll([validator]).length == 0)
					barcode.code = code.text;
			}
		]]>
	</mx:Script>
	
	<fb:Code39Validator id="validator" source="{code}" property="text"/>
	
	<mx:FormHeading label="Code 3 of 9"/>
	
	<mx:FormItem label="Code">
		<mx:TextInput id="code" maxChars="15" restrict="A-Z0-9\-. $/+%"/>
	</mx:FormItem>
	
	<mx:FormItem label="Description">
		<mx:Text text="Code 39, the first alpha-numeric symbology to be developed, is still widely used-especially in non-retail environments. It is the standard bar code used by the United States Department of Defense, and is also used by the Health Industry Bar Code Council (HIBCC)." width="460"/>
	</mx:FormItem>
	
	<mx:FormItem label="Input">
		<mx:Text text="Up to 15 characters.{'\n'}Allowed charcaters : 0-9 A-Z - . $ \ / + % and the space character."/>
	</mx:FormItem>
	
	<mx:FormItem>
		<mx:Button id="submitButton" label="Generate" click="submitForm()"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<fb:Code39 id="barcode" scaleX="2" scaleY="2" />
	</mx:FormItem>
</mx:Form>
