<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fb="http://code.google.com/p/flexbars"
	width="580" height="380" label="EAN8"
	backgroundColor="white"
	defaultButton="{submitButton}"
>
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			
			private function submitForm():void
			{
				if (Validator.validateAll([validator]).length == 0)
					barcode.code = code.text;
			}
		]]>
	</mx:Script>
	
	<fb:EAN8Validator id="validator" source="{code}" property="text"/>
	
	<mx:FormHeading label="European Article Numbering 8"/>
	
	<mx:FormItem label="Code">
		<mx:TextInput id="code" maxChars="8" restrict="0-9"/>
	</mx:FormItem>
	
	<mx:FormItem label="Description">
		<mx:Text text="An EAN8 is a barcode and is derived from the longer European Article Number (EAN13) code. It was introduced for use on small packages where an EAN13 barcode would be too large; for example on cigarettes and chewing gum packets." width="460"/>
	</mx:FormItem>
	
	<mx:FormItem label="Input">
		<mx:Text text="7 or 8 digits.{'\n'}8-digits input must contain a valid checksum."/>
	</mx:FormItem>
	
	<mx:FormItem>
		<mx:Button id="submitButton" label="Generate" click="submitForm()"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<fb:EAN8 id="barcode" scaleX="2" scaleY="2" />
	</mx:FormItem>
</mx:Form>
