<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fb="http://code.google.com/p/flexbars"
	width="580" height="380" label="UPC-A"
	backgroundColor="white"
	defaultButton="{submitButton}"
>
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			
			private function submitForm():void
			{
				if (Validator.validateAll([validator]).length == 0)
					barcode.code = code.text;
			}
		]]>
	</mx:Script>
	
	<fb:UPC-AValidator id="validator" source="{code}" property="text"/>
	
	<mx:FormHeading label="Universal Product Code A"/>
	
	<mx:FormItem label="Code">
		<mx:TextInput id="code" maxChars="12"/>
	</mx:FormItem>
	
	<mx:FormItem label="Description">
		<mx:Text text="The 'UPC-A bar code' is by far the most common and well-known symbology, at least in the United States. An UPC-A bar code is the bar code you will find on virtually every consumer good on the shelves of your local supermarket, as well as books, magazines, and newspapers." width="430"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<mx:Button id="submitButton" label="Generate" click="submitForm()"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<fb:UPC-A id="barcode" scaleX="2" scaleY="2" />
	</mx:FormItem>
</mx:Form>
