<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="views.*"
	width="640" height="480" layout="absolute"
>
	<mx:Label
		x="30" y="10" text="Barcode Demonstration"
		width="580" height="42" fontFamily="Arial" fontSize="40"
	/>
	
	<mx:TabNavigator x="30" y="60" id="viewstack" width="580" height="400">
		<views:EAN13View/>
		<views:EAN8View/>
		<views:UPCAView/>
		<views:Code25View/>
		<views:ITF25View/>
		<views:Code39View/>
	</mx:TabNavigator>
</mx:Application>
