<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fb="http://code.google.com/p/flexbars"
	width="580" height="380" label="Code25"
	backgroundColor="white"
	defaultButton="{submitButton}"
>
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			
			private function submitForm():void
			{
				if (Validator.validateAll([validator]).length == 0)
					barcode.code = code.text;
			}
		]]>
	</mx:Script>
	
	<fb:Code25Validator id="validator" source="{code}" property="text"/>
	
	<mx:FormHeading label="Standard 2 of 5"/>
	
	<mx:FormItem label="Code">
		<mx:TextInput id="code" maxChars="15"/>
	</mx:FormItem>
	
	<mx:FormItem label="Description">
		<mx:Text text="Standard 2 of 5 was invented in early 1960s. Since then it has been widely used in warehouse, photo finishing and airline industries. It is also called industry 2 of 5." width="430"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<mx:Button id="submitButton" label="Generate" click="submitForm()"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<fb:Code25 id="barcode" scaleX="2" scaleY="2" />
	</mx:FormItem>
</mx:Form>
