<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fb="http://code.google.com/p/flexbars"
	width="580" height="380" label="ITF25"
	backgroundColor="white"
	defaultButton="{submitButton}"
>
	<mx:Script>
		<![CDATA[
			import flexbars.controls.ITF25;
			import mx.validators.Validator;
			
			private function submitForm():void
			{
				if (Validator.validateAll([validator]).length == 0)
					barcode.code = code.text;
			}
		]]>
	</mx:Script>
	
	<fb:ITF25Validator id="validator" source="{code}" property="text"/>
	
	<mx:FormHeading label="Interleaved 2 of 5"/>
	
	<mx:FormItem label="Code">
		<mx:TextInput id="code" maxChars="30" width="260"/>
	</mx:FormItem>
	
	<mx:FormItem label="Description">
		<mx:Text text="Interleaved 2 of 5 is a higher-density numeric symbology based upon the Standard 2 of 5 symbology. It is used primarily in the distribution and warehouse industry." width="460"/>
	</mx:FormItem>
	
	<mx:FormItem label="Input">
		<mx:Text text="Up to 30 digits.{'\n'}The number of digits must be even."/>
	</mx:FormItem>
	
	<mx:FormItem>
		<mx:Button id="submitButton" label="Generate" click="submitForm()"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<fb:ITF25 id="barcode" scaleX="2" scaleY="2" />
	</mx:FormItem>
</mx:Form>
