<?xml version="1.0" encoding="utf-8"?>
<mx:Form
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fb="http://code.google.com/p/flexbars"
	width="580" height="380" label="UPC-A"
	backgroundColor="white"
	defaultButton="{submitButton}"
>
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			
			private function submitForm():void
			{
				if (Validator.validateAll([validator]).length == 0)
					barcode.code = code.text;
			}
		]]>
	</mx:Script>
	
	<fb:UPC-AValidator id="validator" source="{code}" property="text"/>
	
	<mx:FormHeading label="Universal Product Code A"/>
	
	<mx:FormItem label="Code">
		<mx:TextInput id="code" maxChars="12"/>
	</mx:FormItem>
	
	<mx:FormItem label="Description">
		<mx:Text text="The Universal Product Code (UPC) is a barcode symbology (i.e., a specific type of barcode), that is widely used in Canada and the United States for tracking trade items in stores." width="430"/>
	</mx:FormItem>
	
	<mx:FormItem>
		<mx:Button id="submitButton" label="Generate" click="submitForm()"/>
	</mx:FormItem>
	
	<mx:FormItem id="barcodeItem">
		<fb:UPC-A id="barcode" x="20" y="20" />
	</mx:FormItem>
</mx:Form>
