<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="views.*"
	layout="absolute"
>
	<mx:TabBar x="30" y="60" maxWidth="580" dataProvider="viewstack"/>
	
	<mx:ViewStack x="30" y="79" id="viewstack" width="580" height="380">
		<views:EAN13View/>
		<views:EAN8View/>
		
		<mx:Canvas label="UPC-A" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="Code25" width="100%" height="100%">
		</mx:Canvas>
		<mx:Canvas label="ITF25" width="100%" height="100%">
		</mx:Canvas>
	</mx:ViewStack>
</mx:Application>
